.action {
  background-color: #f2f2f2;
}

.action__wrapper {
  min-height: 758px;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #f2f2f2;
  @media(min-width: 660px) {
    width: 660px;
    min-height: 513px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
  }
  @media(min-width: 960px) {
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.action__image {
  display: block;
  margin-left: 18px;
  margin-top: 20px;
  margin-right: 20px;
}

.action__list-wrapper {
  @media(min-width: 660px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.action__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 42px;
  @media(min-width: 660px) {
    flex-direction: column;
  }
}

.action-button__container {
  display: flex;
  flex-direction: column;
  margin-top: 113px;
  @media(min-width: 960px) {
    flex-direction: row;
  }
}

.button {
  color: #d22856;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  border: 3px solid #d22856;
  width: 280px;
  height: 55px;
  margin: 0 auto;
  border-radius: 30px;
}

.button--post {
  margin-bottom: 11px;
}
