
.advantages__headline {
  color: #283645;
  font-size: 24px;
  font-weight: 300;
  display: block;
  padding-top: 46px;
  padding-right: 50px;
  padding-left: 48px;
  margin: 0;
  text-align: center;

  @media(min-width: 660px)  {
    color: #283645;
    font-size: 40px;
    font-weight: 300;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 30px;
  }
  @media(min-width: 960px) {
    color: #283645;
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    margin: 0;
    padding: 0;
  }
}

.advantages__headline--bottom {

  @media(min-width: 660px)  {
    padding-top: 15px;
    padding-bottom: 90px;
    line-height: 50px;
  }
}


.advantages__motto {
  margin: 0 auto;
  margin-bottom: 119px;
  @media(min-width: 660px) {
    display: block;
    width: 585px;
    min-height: 135px;
    margin: 0 auto;

  }
  @media(min-width: 960px) {
    min-height: 169px;
    width: 731px;
    margin: 0 auto;
  }
}

.advantages__title {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.advantages__text {
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.advantages__image {
  margin-left: 52px;
}

.advantages__list {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;

  @media(min-width: 660px) {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    }

  @media(min-width: 960px) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
  }
}

.advantages__list__container {
  @media(min-width: 660px) {
    width: 640px;
    min-height: 482px;
    margin: 0 auto;
  }
  @media(min-width: 960px) {
    width:940px;
    min-height: 624px;
    margin: 0 auto;
    background-color: #f2f2f2;
    display:flex;
  }
}

.advantages__item {
  margin-left: 34px;
  margin-right: 34px;
  @media(min-width: 660px) {
    display: block;
  }

  @media(min-width: 960px) {
    padding: 0;
    width: 245px;
    height: 570px;
  }
}

.advantages__inner {
  width:320px;
  min-height: 828px;
  margin: 0 auto;
  @media(min-width: 660px) {
    min-width: 620px;
    min-height: 716px;
    margin: 0 auto;
  }
  @media(min-width: 960px) {
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 900px;
    margin: 0 auto;

  }
}
