
.checkbox__legend {
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.checkbox__text {
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.checkbox {
  background-color: #f2f2f2;
}
