
.comment__title {
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.comment__textarea {
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.required {
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.comment__punkt {
  color: #d22856;
}
