
.description__text {
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  display: block;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 39px;
  padding-top: 54px;
  padding-bottom: 56px;
  text-align: center;

  @media(min-width: 660px) {
    width: 640px;
    min-height: 230px;
  }
  @media(min-width: 960px){
    width: 940px;
  }
}
