
.download {
  background-color: #1d2631;
}

.download__inner {
  width: 320px;
  min-height: 271px;
  margin: 0 auto;
  @media(min-width: 660px) {
    min-height: 753px;
    width: 640px;
    margin: 0 auto;
    background-color: #1d2631;
  }

  @media(min-width: 960px) {
    width: 940px;
    min-height: 619px;
  }
}

.download__headline {
  display: none;
  @media(min-width: 768px) {
    display: block;
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-size: 40px;
    font-weight: 300;
    padding-left: 78px;
    padding-right: 396px;
  }
  @media(min-width: 1024px) {
    color: #ffffff;
    font-size: 50px;
    font-weight: 300;
    line-height: 65px;
    padding-left: 166px;
    padding-right: 803px;
  }
  }

.download__button {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  padding-top: 20px;
  padding-right: 39px;
  padding-bottom: 17px;
  padding-left: 40px;
  margin-left: 19px;
  margin-top: 28px;
  margin-right: 20px;
  background-color: #1d2631;
  border: 3px solid #ffffff;

  @media(min-width: 660px) {
    margin-left: 20px;
    margin-right: 340px;
  }

  @media(min-width: 960px) {
    color: #ffffff;
    font-size: 21px;
    font-weight: 700;
    line-height: 18px;
    border: 3px solid #ffffff;
    padding-top: 19px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 33px;
    display: block;
    margin-left: 163px;
  }
}

.download__description {
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  display: block;
  padding-left: 45px;
  padding-right: 46px;
  padding-bottom: 35px;
  padding-top: 29px;
  @media(min-width: 660px) {
    width: 294px;
    height: 41px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    margin: 0;
    padding: 0;
    margin-left: 22px;
    margin-top: 44px;
  }
  @media(min-width: 960px) {
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    display: block;
    margin-left: 132px;
    margin-top: 61px;
  }
}

.download__list {
  list-style: none;
  display:flex;
  align-items: baseline;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  @media(min-width: 960px) {
    margin-left: 120px;
    margin-top: 67px;
}
}

.download__icon--apple {
  margin-left: 57px;
}

.download__icon--android {
  margin-left: 34px;
}

.download__icon--windows {
  margin-left: 37px;
}
