
.info__text {
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.info__input {
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.description__text {
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.info__name {
  border: 0;
  order:-2;
  @media(min-width: 960px) {
    min-width: 435px;
    min-height: 310px;
    order:-5;
    padding: 0;
  }
}

.info__phone {
  border: 0;
  @media(min-width: 960px) {
    width: 940px;
    min-height: 169px;
    order:-3;
    padding: 0;

  }
}
