
.page-header {
  background-image: url("img\back-mobile-jpg.jpg");
  background-color: #1d2631;
  }

.page-header__logo-image {
  @media(min-width: 960px) {
    padding-top: 27px;
    padding-left: 130px;
    padding-bottom: 43px;
}
}

.page-header__container {
  width: 320px;
  margin: 0 auto;
  min-height: 175px;
  @media(min-width: 660px) {
    width: 640px;
  }
  @media(min-width: 960px) {
    width: 940px;
  }
}

.page-header__inner {
  min-height: 66px;
  width: 320px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  @media(min-width: 660px) {
    min-height: 110px;
    min-width: 640px;
    margin: 0 auto;
    }

  @media(min-width: 960px) {
    min-width: 1200px;
    min-height: 110px;
    margin: 0 auto;
    display:flex;
    justify-content:space-around;
  }
}

.main-nav__toggle {
  display: block;
  margin-top: 21px;
  margin-right: 20px;
  margin-bottom: 21px;

  @media(min-width:660px) {
    display: block;
    margin-top: 44px;
    margin-right: 20px;
    margin-bottom: 42px;
  }
  @media(min-width: 960px) {
    display: none;
  }
}

.main-nav__list {
display: none;
list-style: none;
@media(min-width: 660px) {
  display:none;
}

@media(min-width: 960px) {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
}

.site-list__link {
@media(min-width: 960px) {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  padding-top: 47px;
  padding-bottom: 44px;
}
}
