
.page-footer--hidden {
  display: none;

  @media(min-width: 660px) {
    display: block;
  }

  @media(min-width: 960px) {
    display: block;
  }
}

.page-footer__inner {
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 320px;
  justify-content: space-between;
  min-height: 280px;
  align-items: center;

  @media(min-width: 660px) {
    display: flex;
    flex-direction: row;
    width: 640px;
    margin: 0 auto;
    justify-content: space-between;
  }

  @media(min-width: 960px) {
    width: 940px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}


.page-footer__logo-image {
  display: block;
  margin-top: 40px;

  @media(min-width: 660px) {
    margin: 0;
  }
}

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-left: 73px;
  margin-right: 75px;
  margin-bottom: 41px;
  margin-top: 43px;
  @media(min-width: 660px) {
    display: flex;
    justify-content: space-between;
  }
  @media(min-width: 960px) {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.social-link{
@media(min-width: 960px) {
  margin: 0;
  padding: 0;
  list-style: none;
}
}

.page-footer {
  @media(min-width: 960px) {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    box-sizing: border-box;
    margin: 0 auto;

  }
}

.page-footer__copyright {
  margin-bottom: 40px;

  @media(min-width: 660px) {
    margin: 0;
  }
}
