
.post__user {
  color: #283645;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  padding-left: 17px;
}

.post__time {
  color: #a8abaf;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.post__text {
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 17px;
  margin-top: 0;
  box-sizing: border-box;
}

.post__block {
  width: 280px;
  background-color: #f2f2f2;
  padding-top: 20px;
}

.post__block--panorama {
  margin-left: 20px;
  margin-right: 20px;

  @media(min-width: 660px) {
    width: 620px;
    background-color: #f2f2f2;
    min-height: 120px;
  }
  @media(min-width: 960px) {
    min-height: 94px;
  }
}

.post__panorama {
  display: block;
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  background-color: #d22856;
  padding-left: 20px;
  padding-top: 13px;
  padding-right: 21px;
  padding-bottom: 11px;
  box-sizing: border-box;
  width: 140px;
  height: 36px;
  text-align: center;
  position: absolute;
  left:155px;
  bottom: 101px;
}

.post__preview--panorama {
  position:relative;
  height: 137px;
}

.post__preview {
  height: 180px;
  width: 280px;
}

.post__likes {
  color: #d22856;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  padding-left: 50px;
}

.post--panorama {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 20px;
  @media(min-width: 660px) {
    width: 620px;
    min-height: 630px;
  }
  @media(min-width: 960px) {
    width: 940px;
    min-height: 602px;
    margin: 0 auto;
  }
}

.post {
  width: 320px;
  margin: 0 auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;

  @media(min-width: 660px) {
    width: 280px;
  }
}


.article__block {
  @media(min-width: 660px) {
    width: 640px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
  }
  @media(min-width: 940px) {
    width: 940px;
  }
}
