.research {
  display: none;
@media(min-width: 768px) {
  display: block;
  min-width: 295px;
  min-height: 202px;
  margin-left: 329px;
  margin-right: 36px;
  margin-top: 102px;
}
@media(min-width: 1024px) {
  display: block;
  min-width: 1200px;
  min-height: 429px;
  margin: 0;
  background-color: #f2f2f2;

}
}

.research__headline {
@media(min-width: 768px) {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}
@media(min-width: 1024px) {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  padding-top: 114px;
  padding-left: 496px;
  padding-right: 179px;
}
}

.research__text {
@media(min-width: 1024px) {
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
@media(min-width: 1024px) {
  padding-left: 496px;
  padding-right: 179px;
}
}

.research__link {
@media(min-width: 768px) {
  color: #d22856;
  line-height: 24px;
  text-decoration: underline;
}
@media(min-width: 1024px) {
  font-size: 18px;
  font-weight: 400;
  color: #d22856;
  line-height: 30px;
  text-decoration: underline;
  padding-bottom: 118px;
  padding-left: 496px;

}
}
