
.reviews {
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  margin-top: -79px;
  background-color: #ffffff;
  padding-top: 49px;

  @media(min-width: 660px) {
    width: 660px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 350px;
  }
  @media(min-width: 960px) {
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }
}


.review__name {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  display: block;
  padding-top: 10px;
  padding-left: 73px;
  padding-right: 72px;
  margin-bottom: 15px;
  padding: 0;

  @media(min-width: 660px) {
    line-height: 30px;
    color: #000000;
    font-size: 22px;
    font-weight: 700;
    order:1;
    margin-top: 16px;
    margin-bottom: 0;
    margin-top: 16px;
    padding-right: 3px;
  }

  @media(min-width: 960px) {
    margin: 0;
  }
}

.review__text {
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 35px;

  @media (min-width: 660px) {
    color: #283645;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    order:0;
    display: block;
  }
  @media (min-width: 960px) {
    color: #283645;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
}

.review__info {
  display: none;
  @media (min-width: 660px) {
    display: block;
    color: #283645;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    order:2;
    text-align: center;
    margin: 0;
    padding-right: 11px;
  }

  @media (min-width: 960px) {
    margin: 0;
    padding: 0;
  }
}

.slider__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: 660px) {
    padding-top: 6px;
    padding-left: 3px;
  }
}

.slider {
  width: 320px;
  min-height: 275px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin: 0 auto;
  @media(min-width: 660px) {
    min-width: 660px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.slider__toggles {
  display: block;
  margin-top: 41px;
  margin-bottom: 65px;

  @media (min-width: 660px) {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: 42px;
    margin-bottom: 18px;
  }
}

.slider__toggle {
  width: 6px;
  height: 6px;
  background-color: #283645;
  opacity: 0.3;
  outline: 0;
  border: 0;
  padding: 0;
  border-radius: 50%;
  margin-right: 5px;

  @media (min-width: 660px) {
    margin-right: 7px;
    margin-left: 11px;
    margin-bottom: 19px;
  }
}

.slider__toggle--active {
  position: relative;
  width: 6px;
  height: 6px;
  opacity: 0.3;
  outline: 0;
  padding: 0;
  border-radius: 50%;
  border: 3px solid #283645;
  background-color: #000000;

}

.slider__item {
  @media (min-width: 660px) {
    width: 640px;
    height: 184px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    display:flex;
    flex-direction:column;
  }
  @media(min-width: 960px) {
  }
}
